package com.plgrim.ncp.base.enums;

public enum MemberEmailCodeEnum {

	CODE_11("발송 대기")
	,CODE_36("서버에 접속할 수 없음. 상세: 수신 서버에 최초 연결이 되지 않음.")
	,CODE_37("Transaction Failed. 상세: smtp code 554에 의한 사유로 발송 실패. (SMTP 통신상 오류) ")
	,CODE_38("소켓 대기시간 초과. 상세: 수신 서버의 연결 대기 시간 기준치를 넘는 통신 딜레이로 연결이 끊김. ")
	,CODE_39("Unknown Error. 상세: 알수 없는 유형")
	,CODE_3A("네트워크 연결이 끊어짐. 상세: SMTP통신 중 연결이 끊김.  ")
	,CODE_3B("메일전달거부. 상세: 수신 서버가 메일 전달을 거부")
	,CODE_3C("스풀 파일을 생성할 수 없음. 상세: 발송 서버에서 발송을 위한 데이터(메시지/대상자) 생성 에러. 자동메일의 경우 메시지 URL 접근이 실패한 경우에도 이에 속함.")
	,CODE_3E("Server is temporarily unavailable. 상세: 일시적으로 서버의 사용이 불가능한 상태. ")
	,CODE_3F("치환값 없음. 상세: 발송 시 치환할 데이터가 없어 발송 할 수 없음.")
	,CODE_3H("DNS TIMEOUT. 상세: DNS에 수신 도메인의 ip 조회 시간이 지체 됨")
	,CODE_3L("DNS TIMED OUT. 상세: DNS에 수신 도메인의 ip 조회 시간이 지체 됨")
	,CODE_3M("SENDER DENIED. 상세: 수신 서버에서 발송자를 거부 함. (대부분 hanmail.net 에서 스팸신고 기능을 통해 수신자가 발송자를 거부한 경우)")
	,CODE_3N("SPAM suspicious. 상세: 수신 서버에서 스팸으로 의심하여 받아 주지 않음. ")
	,CODE_3P("IP BLOCKED. 상세: 발송 서버 IP가 수신서버에 차단 되어 있음.")
	,CODE_3Q("Too Many Session. 상세 : 한번 연결하여 발송하는 대상자 수가 너무 많음.")
	,CODE_13("발송 성공.")
	,CODE_31("호스트에 연결 경로가 없음. 상세 : 수신가능한 mx 서버를 찾을 수 없음. (메일주소의 도메인이 메일 수신용이 아님.)")
	,CODE_32("우편함이 잠겨 있음. 상세 : 해당 계정의 메일함을 수신 하지 않도록 설정한 상태. ")
	,CODE_33("서버에러로 명령어가 중단됨. 상세 : 수신 서버에 의하여 연결이 지속 되지 않음.")
	,CODE_34("서버저장 공간이 부족. 상세 : 수신 서버의 저장 공간이 부족.")
	,CODE_35("메일박스 용량 초과. 상세 : 해당 계정의 메일 박스 용량이 가득 차서 메일을 받아 줄 수 없는 상태.")
	,CODE_3D("호스트를 찾을수 없음. 상세 : 수신 서버를 찾을 수 없음. (MX서버를 못 찾거나 DNS 질의 실패.)")
	,CODE_3G("INACTIVE USER. 상세 : 장기간 로그인 하지 않아 메일함이 비활성화 된 상태.")
	,CODE_42("존재하지 않는 사용자.")
	,CODE_43("우편함 이름이 부적절함. 상세 : (ex: best3914@hanmail.nt)")
	,CODE_44("부적절한 메일 주소. 상세 : 메일 주소 형식 자체가 맞지 않음. (ex: asd@asd@naver.com)")
	,CODE_45("UNSERVICEABLE DOMAIN(메일서비스 없음). 상세 : 존재 하지 않는 메일 도메인 서비스")
	;
	
	/*
	 * ---------------------------------------------------------------------
	 * Instance fields.
	 *  11    발송 대기        
		36    서버에 접속할 수 없음    수신 서버에 최초 연결이 되지 않음.    
		37    Transaction Failed    smtp code 554에 의한 사유로 발송 실패. (SMTP 통신상 오류)  
		38    소켓 대기시간 초과    수신 서버의 연결 대기 시간 기준치를 넘는 통신 딜레이로 연결이 끊김.   
		39    Unknown Error    알수 없는 유형   
		3A    네트워크 연결이 끊어짐    SMTP통신 중 연결이 끊김.   
		3B    메일전달거부    수신 서버가 메일 전달을 거부   
		3C    스풀 파일을 생성할 수 없음    발송 서버에서 발송을 위한 데이터(메시지/대상자) 생성 에러. 자동메일의 경우 메시지 URL 접근이 실패한 경우에도 이에 속함.
		3E    Server is temporarily unavailable    일시적으로 서버의 사용이 불가능한 상태.  
		3F    치환값 없음    발송 시 치환할 데이터가 없어 발송 할 수 없음.   
		3H    DNS TIMEOUT    DNS에 수신 도메인의 ip 조회 시간이 지체 됨   
		3L    DNS TIMED OUT    DNS에 수신 도메인의 ip 조회 시간이 지체 됨   
		3M    SENDER DENIED    수신 서버에서 발송자를 거부 함. (대부분 hanmail.net 에서 스팸신고 기능을 통해 수신자가 발송자를 거부한 경우)  
		3N    SPAM suspicious    수신 서버에서 스팸으로 의심하여 받아 주지 않음.   
		3P    IP BLOCKED    발송 서버 IP가 수신서버에 차단 되어 있음.  
		3Q    Too Many Session    한번 연결하여 발송하는 대상자 수가 너무 많음. 
		13    발송 성공      
		31    호스트에 연결 경로가 없음    수신가능한 mx 서버를 찾을 수 없음. (메일주소의 도메인이 메일 수신용이 아님.)   
		32    우편함이 잠겨 있음    해당 계정의 메일함을 수신 하지 않도록 설정한 상태.    
		33    서버에러로 명령어가 중단됨    수신 서버에 의하여 연결이 지속 되지 않음.  
		34    서버저장 공간이 부족    수신 서버의 저장 공간이 부족.  
		35    메일박스 용량 초과    해당 계정의 메일 박스 용량이 가득 차서 메일을 받아 줄 수 없는 상태.  
		3D    호스트를 찾을수 없음    수신 서버를 찾을 수 없음. (MX서버를 못 찾거나 DNS 질의 실패.) 
		3G    INACTIVE USER    장기간 로그인 하지 않아 메일함이 비활성화 된 상태. 
		42    존재하지 않는 사용자    존재 하지 않는 사용자  
		43    우편함 이름이 부적절함    우편함 이름이 부적절함 (ex: best3914@hanmail.nt)  
		44    부적절한 메일 주소    메일 주소 형식 자체가 맞지 않음. (ex: asd@asd@naver.com) 
		45    UNSERVICEABLE DOMAIN(메일서비스 없음)    존재 하지 않는 메일 도메인 서비스 

	 * ---------------------------------------------------------------------
	 */

	/*
	 * ---------------------------------------------------------------------
	 * Constructors.
	 * ---------------------------------------------------------------------
	 */

	/*
	 * ---------------------------------------------------------------------
	 * public & interface method.
	 * ---------------------------------------------------------------------
	 */

	/*
	 * ---------------------------------------------------------------------
	 * private method.
	 * ---------------------------------------------------------------------
	 */
	
	/**
	 * 값
	 */
	private final String value;

	/**
	 * Instantiates a new member enum.
	 *
	 * @param value [설명]
	 */
	private MemberEmailCodeEnum(final String value) {
		this.value = value;
	}

	/**
	 * toString
	 */
	@Override
	public String toString() {
		return value;
	}

}
